<div class="flights card-wrapper">
	<mat-card *ngIf="!airportsLoader">
		<h3>Flight Search</h3>
    <mat-tab-group>
      <mat-tab *ngFor="let tab of tabsArray; let i = index"> 
        <ng-template mat-tab-label>
          {{tab.name}}
          <i *ngIf="i > 0" class="material-icons remove" (click)="removeTab(i)">{{tab.icon}}</i>
          <i *ngIf="(tabsArray.length - 1) == i" class="material-icons add-more" (click)="addTab()">add_circle_outline</i>
        </ng-template>
        <form class="flights__search-form" (ngSubmit)=searchFlights() [formGroup]="flightSearchForm" *ngIf="searchBoxCard">
            <mat-grid-list cols="1" rowHeight="100px">
                <div class="row">
                  <div class="col-12">
                    <mat-radio-group formControlName="searchType" #searchType aria-label="Select an option">
                      <mat-radio-button value="oneway" (click)="searchType.value = 'oneway';removeAllMultiDest()">One Way</mat-radio-button> 
                      <mat-radio-button value="roundtrip" (click)="searchType.value = 'roundtrip';removeAllMultiDest()">Round Trip</mat-radio-button> 
                      <mat-radio-button value="multiple" (click)="searchType.value = 'multiple';addMultiDest()">Multiple Destinations</mat-radio-button>
                    </mat-radio-group>
                  </div>
                </div>
                <div class="row" *ngIf="searchType.value !== 'multiple'">
                  <div class="col-6">
                    <mat-form-field class="" >
                      <input type="text" placeholder="Departure Airport" aria-label="Number" matInput formControlName="departure" [matAutocomplete]="departure">
                      <mat-autocomplete #departure="matAutocomplete" [displayWith]="displayAirportName">
                      <mat-option *ngFor="let option of filteredDepartures | async" [value]="option">
                        {{option.label}} ({{option.code}})
                      </mat-option>
                      </mat-autocomplete>
                  </mat-form-field>
                  </div>
                  <div class="col-6">
                    <mat-form-field class="">
                      <input type="text" placeholder="Arrival Airport" aria-label="Number" matInput formControlName="arrival" [matAutocomplete]="arrival">
                      <mat-autocomplete #arrival="matAutocomplete" [displayWith]="displayAirportName">
                      <mat-option *ngFor="let option of filteredArrivals | async" [value]="option">
                          {{option.label}} ({{option.code}})
                      </mat-option>
                      </mat-autocomplete>
                  </mat-form-field>
                  </div>
                </div>
                <div class="row" *ngIf="searchType.value !== 'multiple'">
                  <div class="col-6">
                    <mat-form-field>
                      <input matInput [matDatepicker]="departureDate" [min]="minDate" formControlName="departureDate" placeholder="Departure Date">
                      <mat-datepicker-toggle matSuffix [for]="departureDate"></mat-datepicker-toggle>
                      <mat-datepicker #departureDate></mat-datepicker>
                    </mat-form-field>
                  </div>
                  <div class="col-6" *ngIf="searchType.value == 'roundtrip'">
                    <mat-form-field>
                      <input matInput [matDatepicker]="returnDate" [min]="minDate" formControlName="returnDate" placeholder="Return Date">
                      <mat-datepicker-toggle matSuffix [for]="returnDate"></mat-datepicker-toggle>
                      <mat-datepicker #returnDate></mat-datepicker>
                    </mat-form-field>
                  </div>
                </div>
                <button (click)="addMultiDest()" *ngIf="searchType.value == 'multiple'" type="button">Add Multi Destination</button>
                <div *ngIf="searchType.value == 'multiple'">
                  <div class="row" formArrayName="multiDestination" *ngFor="let multidest of flightSearchForm.get('multiDestination')['controls']; let i=index;">
                    <div class="col-12" [formGroupName]="i">
                      <div class="row">
                        <div class="col-6">
                          <mat-form-field class="" >
                            <input type="text" placeholder="Departure Airport" (click)="filterDepartures(i)" aria-label="Number" matInput formControlName="departure" [matAutocomplete]="departure">
                            <mat-autocomplete #departure="matAutocomplete" [displayWith]="displayAirportName">
                            <mat-option *ngFor="let option of filteredDepartures | async" [value]="option">
                              {{option.label}} ({{option.code}})
                            </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                        </div>
                        <div class="col-6">
                          <mat-form-field class="">
                            <input type="text" placeholder="Arrival Airport" aria-label="Number" matInput (click)="filterArrivals(i)" formControlName="arrival" [matAutocomplete]="arrival">
                            <mat-autocomplete #arrival="matAutocomplete" [displayWith]="displayAirportName">
                            <mat-option *ngFor="let option of filteredArrivals | async" [value]="option">
                                {{option.label}} ({{option.code}})
                            </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-6">
                          <mat-form-field>
                            <input matInput [matDatepicker]="departureDate" [min]="minDate" formControlName="departureDate" placeholder="Departure Date">
                            <mat-datepicker-toggle matSuffix [for]="departureDate"></mat-datepicker-toggle>
                            <mat-datepicker #departureDate></mat-datepicker>
                          </mat-form-field>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <button type="submit" class="btn btn-success">Submit</button>
                    <div class="alert-message" *ngIf="flightResultsMsg!== ''"><p>{{flightResultsMsg}}</p></div>
                  </div>
                </div>
            </mat-grid-list>
        </form>
        <img src="./../../../../assets/img/ajax-loader.gif" class="ajax-loader" *ngIf="searchLoader"/>
      </mat-tab>
    </mat-tab-group>
  </mat-card>
  <mat-card *ngIf="searchResultsCard">
    <h3>Search Results</h3>
    <mat-card class="card-ticket" *ngFor="let flight of flightResults; let i = index">
      <h5>Onwards</h5>
      <div class="row">
        <div class="col-5">
          <span>
            <img src="http://s3-us-west-2.amazonaws.com/tpconnects-property/airline/BA.png" />
            {{ flight.onwards.flight.MarketingCarrier.Name }} {{ flight.onwards.flight.MarketingCarrier.AirlineID }} - {{ flight.onwards.flight.MarketingCarrier.FlightNumber }}
          </span>
        </div>
        <div class="col-2 text-right">
          <button class="btn-book" (click)="bookFlight()">Book Now</button>
          <span class="fare-baggage" (click)="openFareBaggageDetails()">Fare & Baggage Details</span>
        </div>
        <div class="col-3 text-right">
          <h2>{{flight.offers[0].onwardOffers[0].TotalPrice.DetailCurrencyPrice.Total['@Code']}} {{flight.offers[0].returnOffers[0].TotalPrice.DetailCurrencyPrice.Total['#text'] + flight.offers[0].onwardOffers[0].TotalPrice.DetailCurrencyPrice.Total['#text']}}</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-8">
          <div class="row">
            <div class="col-2">
              <img src="./../../../../assets/img/dotted_flight.png" class="dotted-line" />
            </div>
            <div class="col-8">
              <h4>
                {{flight.onwards.flight.Departure.Time}} 
                {{flight.onwards.flight.Departure.AirportName}} 
                ({{flight.onwards.flight.Departure.AirportCode}})
              </h4>
              <p>Travel Time : {{ flight.onwards.flight.FlightDetail.FlightDuration.Value }}</p>
              <h4>{{flight.onwards.flight.Arrival.Time}} 
                {{flight.onwards.flight.Arrival.AirportName}} 
                ({{flight.onwards.flight.Arrival.AirportCode}})
              </h4>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="fare-details">
            Brand Disclosures
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="row rbds-wrapper">
            <div class="">
              <div *ngFor="let offer of flight.offers">
                <div class="row">
                  <div class="col-12">
                    <div class="item col-3" *ngFor="let rbds of offer.onwardOffers">
                        <input type="radio" name="rbds-group" class="rbds-radio" />
                      <h4>{{rbds.PricedOffer.OfferPrice.FareDetail.PriceClassReference}}</h4>
                      <p>{{rbds.PricedOffer.Associations.ApplicableFlight.FlightSegmentReference.Cabin.CabinDesignator}}</p>
                      <p class="red">{{offer.airlineOwner == '1BA' ? rbds.TotalPrice.DetailCurrencyPrice.Total['@Code'] : ''}} {{offer.airlineOwner == '1BA' ? rbds.TotalPrice.DetailCurrencyPrice.Total['#text'] : ''}}</p>
                      <span>{{rbds.PricedOffer.Associations.ApplicableFlight.FlightSegmentReference.ClassOfService.Code['@SeatsLeft']}} 
                        <i class="material-icons">
                          airline_seat_recline_extra
                        </i>
                      </span>
                    </div>
                  </div>
                  <div class="col-12 bg-offers-placeholder">
                    <p>Powered by <b>{{offer.airlineOwner == '1BA' ? 'British Airways Corporate' : 'British Airways'}}</b></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div *ngIf="flight.returns.flight.hasOwnProperty('MarketingCarrier')">
        <h5>Returns</h5>
        <div class="row">
          <div class="col-7">
            <span>
              <img src="http://s3-us-west-2.amazonaws.com/tpconnects-property/airline/BA.png" />
              {{ flight.returns.flight.MarketingCarrier.Name }} {{ flight.returns.flight.MarketingCarrier.AirlineID }} - {{ flight.returns.flight.MarketingCarrier.FlightNumber }}
            </span>
          </div>
        </div>
        <div class="row">
          <div class="col-8">
            <div class="row">
              <div class="col-2">
                <img src="./../../../../assets/img/dotted_flight.png" class="dotted-line" />
              </div>
              <div class="col-8">
                <h4>{{flight.returns.flight.Departure.Time}} 
                  {{flight.returns.flight.Departure.AirportName}} 
                  ({{flight.returns.flight.Departure.AirportCode}})
                </h4>
                <p>Travel Time : {{ flight.returns.flight.FlightDetail.FlightDuration.Value }}</p>
                <h4>{{flight.returns.flight.Arrival.Time}} 
                  {{flight.returns.flight.Arrival.AirportName}} 
                  ({{flight.returns.flight.Arrival.AirportCode}})
                </h4>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="fare-details">
              Brand Disclosures
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="row rbds-wrapper">
              <div class="">
                <div *ngFor="let offer of flight.offers">
                  <div class="row">
                    <div class="col-12">
                      <div class="item col-3" *ngFor="let rbds of offer.returnOffers">
                        <input type="radio" name="rbds-group" class="rbds-radio" />
                        <h4>{{rbds.PricedOffer.OfferPrice.FareDetail.PriceClassReference}}</h4>
                        <p>{{rbds.PricedOffer.Associations.ApplicableFlight.FlightSegmentReference.Cabin.CabinDesignator}}</p>
                        <p class="red">{{offer.airlineOwner == '1BA' ? rbds.TotalPrice.DetailCurrencyPrice.Total['@Code'] : ''}} {{offer.airlineOwner == '1BA' ? rbds.TotalPrice.DetailCurrencyPrice.Total['#text'] : ''}}</p>
                        <span>{{rbds.PricedOffer.Associations.ApplicableFlight.FlightSegmentReference.ClassOfService.Code['@SeatsLeft']}} 
                          <i class="material-icons">
                            airline_seat_recline_extra
                          </i>
                        </span>
                      </div>
                    </div>
                    <div class="col-12 bg-offers-placeholder">
                      <p>Powered by <b>{{offer.airlineOwner == '1BA' ? 'British Airways Corporate' : 'British Airways'}}</b></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </mat-card>
  </mat-card>
  <div class="row" *ngIf="airportsLoader">
    <div class="col-12">
      <img src="./../../../../assets/img/ajax-loader-ux.gif" class="loader"/>
      <p class="loader-text">Please wait loading your experience</p>
    </div>
  </div>
  <app-book-flights *ngIf="bookFlights"></app-book-flights>
  <h3>Flight Search</h3>
  <mat-card>
    <mat-tab-group (selectedIndexChange)="selectTab($event)"  >
      <mat-tab *ngFor="let tab of tabsArray; let i = index" [label]="tab">
        <ng-template mat-tab-label>
          {{tab.name}}
          <i *ngIf="i > 0" class="material-icons remove" (click)="removeTab(i)">{{tab.icon}}</i>
          <i *ngIf="(tabsArray.length - 1) == i" class="material-icons add-more"
            (click)="addTab()">add</i>
        </ng-template>
        
        <app-mat-sub [tabNumber]=i></app-mat-sub>
      </mat-tab>
    </mat-tab-group>
  </mat-card>
  </div>
