.flights.card-wrapper {
  height: auto;
  padding: 30px 0;
  display: flex;
  align-items: center;
  flex-direction: column;

  mat-card {
    width: 100%;
    min-height: 550px;
    padding: 15px;

    .mat-ink-bar {width: 152px !important;}

    .item.ng-star-inserted {
      padding: 2px 24px;
      margin: 50px 0;
      display: inline-block;
      border-left: 1px solid #efefef;

      p.red { color: #cc0c00; }
      p i { color: #cc0c00; }

      .mat-ink-bar {
        width: 152px !important;
      }

      .material-icons {
        &.remove {
          color: #f34f4f;
          opacity: 1;
          font-size: 16px;
          padding-left: 15px;
          padding-top: 2px;
        }

        &.add-more {
          padding-left: 15px;
          color: #0077ff;
          opacity: 1;
          position: relative;
          right: -24px;
        }
      }
    }

    &.card-ticket { 
      min-height: 100px;
      margin-bottom: 15px;
    }

    .ajax-loader {
      width:  300px;
      height: auto;
      display: block;
      margin: 120px auto;
    }

    .btn-book {
      text-align: right;
      display: block;
      background-color: #cc0c00;
      padding: 8px 15px;
      border: 0;
      color: white;
      font-size: 14px;
    }

    .fare-baggage {
      display: block;
      font-size: 13px;
      color: #777676;
      text-align: right;
    }

    .bg-offers-placeholder {
      width: 100%;
      height: auto;
      padding: 12px 15px;
      background-color: #efefef;
      color: #8f8f8f;
    }
  }

  .loader {
    width: 60px;
    height: auto;
    margin: 120px auto 30px;
    display: block;
  }

  .loader-text {
    font-size: 16px;
    font-weight: 300;
    color: #8f8f88;
    text-align: center;
  }

  h3 {
    font-weight: 300 !important;
  }
}

.mat-card:not([class*="mat-elevation-z"]) {
  box-shadow: none;
}

form{
	.mat-form-field {
    width: 100%;
		margin: 15px !important;
	}
	.mat-radio-button {
		margin-left:20px !important;
	}
}

