<!-- <img src="./../../../../assets/img/flight-center-logo-w.png" class="header-logo" /> -->
<img src="./../../../../assets/img/tpconnects-logo-w.png" class="header-logo" />
<hr>
<a class="item" [ngClass]="{'ui accordion': item.hasOwnProperty('children')}" *ngFor="let item of menuArray; let i = index">
  <span *ngIf="!item.hasOwnProperty('children')" [routerLink]="item.route">
    <p class="sidebar-title">
      <img [src]="item.icon" class="menu-indicator" />
      {{item.name}}
    </p>
  </span>
  <sui-accordion [closeOthers]="false" *ngIf="item.hasOwnProperty('children')">
    <sui-accordion-panel [isOpen]="false">
        <div title>
          <p class="sidebar-title">
            <img [src]="item.icon" class="menu-indicator" />
            {{item.name}}
            <img src="./../../../../assets/img/sidebar-icons/add.png" class="dropdown-indicator" />
          </p>
        </div>
        <div content class="sidebar-content">
          <p class="item" *ngFor="let sub of item.children; let i = index" [routerLink]="sub.route">{{sub.name}}</p>
        </div>
    </sui-accordion-panel>
  </sui-accordion>
</a>