$base-color: #3867B1;
.header-logo {
    display: block;
    width: 180px;
    height: auto;
    margin: 28px auto;
}

hr {
    border: 0;
    border-radius: 0;
    box-shadow: none;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid rgba(189, 189, 189, 0.5);
}

.item {
    padding: 12px 12px;
    p.sidebar-title {
        font-weight: 300;
        font-size: 13px;
        color: white !important;
        display: flex;
        align-items: center;
    }

    &::before { background: none !important; }

    .ui.accordion { margin-top: 0 !important; }

    .menu-indicator,
    .dropdown-indicator {
        width: 20px;
        height: auto;
    }

    .menu-indicator { margin-right: 10px; }
    .dropdown-indicator { margin-left: auto; }

    .sidebar-content {
        p.item {
            font-size: 13px;
            color: white;
            padding: 8px 30px;
        }
    }
}

mat-tree {
    background-color: $base-color;
    color: white;
    .mat-tree-node {
        color: white;
        div {
            text-decoration: none;
            color: white;
            display: flex;        
        }

        span {
            display: flex;
            align-items: center;
            width: 222px;
            color: white;

            i { color: white; }
        }

        mat-icon { color: white; }
    }
}