<h1 mat-dialog-title>Fare Details</h1>
<div mat-dialog-content>
    <mat-tab-group>
        <mat-tab label="Fare Summary">
            <table>
                <thead class="row">
                    <th class="col-9">
                        <tr>
                            <td>Price Detail Fare Bases:</td>
                        </tr>
                    </th>
                    <th class="col-3">
                        <tr>
                            <td>{{data.fareSummary.priceDetails.pax.type}} x {{data.fareSummary.priceDetails.pax.quantity}}</td>
                        </tr>
                    </th>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </mat-tab>
        <mat-tab label="Baggage Details"> Content 2 </mat-tab>
        <mat-tab label="Fare Fules"> Content 3 </mat-tab>
    </mat-tab-group>
</div>