.login-grid {
    height: calc(100vh + 30px);

    .login-grid_content {
        position: relative;

        form {
            text-align: center;
            margin-top: 130px;

            .login-grid_content__title { 
                font-size: 28px;
                font-weight: 300;
            }

            label,
            .field {
                font-weight: 300;
                text-align: left;
            }

            button {
                width: 100%;
                max-width: 133px;
                border-radius: 50px;
                font-weight: 300;
            }
        }

        .login-grid_content__placeholder-img {
            position: absolute;
            bottom: -10px;
            z-index: -1;
            width: 100%;
            max-width: 730px;
            height: auto;
        }
    }

    .login-grid_bg-color {
        background-color: #3867B1;
        position: relative;


        @keyframes flickerAnimation {
        0%   { opacity:1; }
        50%  { opacity:0.25; }
        100% { opacity:1; }
        }
        @-o-keyframes flickerAnimation{
        0%   { opacity:1; }
        50%  { opacity:0.25; }
        100% { opacity:1; }
        }
        @-moz-keyframes flickerAnimation{
        0%   { opacity:1; }
        50%  { opacity:0.25; }
        100% { opacity:1; }
        }
        @-webkit-keyframes flickerAnimation{
        0%   { opacity:1; }
        50%  { opacity:0.25; }
        100% { opacity:1; }
        }
        .animate-flicker {
        -webkit-animation: flickerAnimation 4s infinite;
        -moz-animation: flickerAnimation 4s infinite;
        -o-animation: flickerAnimation 4s infinite;
            animation: flickerAnimation 4s infinite;
        }

        .login-grid_pattern {
            width: 100%;
            max-width: 552px;
            display: block;
            margin: 0 auto;

            &:first-child { margin-top: 60px; }
        }
    
        .login-grid_logo {
            position: absolute;
            right: 42px;
            bottom: 42px;
            z-index: 10;
            width: 100%;
            max-width: 160px;
        }
    }
}