<div class="ui grid login-grid">
    <div class="eight wide column login-grid_content">
        <div class="ui one column centered grid">
            <div class="ten wide column">
                <form class="ui form">
                    <p class="login-grid_content__title">Sign in</p>
                    <div class="field">
                        <label>Email</label>
                        <input type="email" name="email" placeholder="">
                    </div>
                    <div class="field">
                        <label>Password</label>
                        <input type="password" name="password" placeholder="">
                    </div>
                    <div class="field">
                        <div class="ui checkbox">
                        <input type="checkbox" tabindex="0">
                        <label>Remember me</label>
                        </div>
                    </div>
                    <button class="ui secondary button" type="button" (click)="login()">Submit</button>
                </form>
            </div>
            <img src="./../../assets/img/cities.png" class="login-grid_content__placeholder-img" />
        </div>
    </div>
    <div class="eight wide column login-grid_bg-color">
        <img src="./../../assets/img/planes-pattern.png" class="login-grid_pattern animate-flicker" />
        <img src="./../../assets/img/planes-pattern (1).png" class="login-grid_pattern animate-flicker" />
        <img src="./../../assets/img/tpconnects-logo-white.png" class="login-grid_logo" />
    </div>
</div>
