<mat-nav-list>
    <a href="https://keep.google.com/" mat-list-item (click)="openLink($event)">
        <h3>Fare Breakdown</h3>
        <p>Flight price: 289.95 (GBP) (For all passengers including taxes)</p>
        <table>
            <thead>
                <tr>
                    <td>#</td>
                    <td>PTC</td>
                    <td>Fare Basis</td>
                    <td>Fare</td>
                    <td>Tax</td>
                    <td>Markup</td>
                    <td>Total to be paid</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>ADT</td>
                    <td>OZOR OZOR</td>
                    <td>50.00 GBP</td>
                    <td>61.24 GBP</td>
                    <td>40.00 GBP</td>
                    <td>151.24 GBP</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>CHD</td>
                    <td>OZOR OZOR</td>
                    <td>50.00 GBP</td>
                    <td>48.24 GBP</td>
                    <td>40.00 GBP</td>
                    <td>138.24 GBP</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td></td>
                    <td></td>
                    <td>100.00 GBP</td>
                    <td>109.24 GBP</td>
                    <td>80.00 GBP</td>
                    <td><b>289.24 GBP</b></td>
                </tr>
            </tbody>
        </table>
        <br>
        <h3>Fare Conditions</h3>
        <p>Select the fare conditions to be displayed.</p>
        <table>
            <thead>
                <tr>
                    <td>From - To</td>
                    <td>Passenger Type</td>
                    <td>Airline</td>
                    <td>Booking Class</td>
                    <td>Fare Basis</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>LON - PAR</td>
                    <td>ADT - ADULT</td>
                    <td>BA</td>
                    <td>0</td>
                    <td>OZOR</td>
                </tr>
                <tr>
                    <td>LON - PAR</td>
                    <td>ADT - ADULT</td>
                    <td>BA</td>
                    <td>0</td>
                    <td>OZOR</td>
                </tr>
                <tr>
                    <td>LON - PAR</td>
                    <td>ADT - ADULT</td>
                    <td>BA</td>
                    <td>0</td>
                    <td>OZOR</td>
                </tr>
            </tbody>
        </table>
        <br>
        <h3>Fare Conditions - OZOR</h3>
        <table>
            <tbody>
                <tr>
                    <td>Booking Class</td>
                    <td>O</td>
                    <td>Tariff</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>Fare Basis</td>
                    <td>OZOR</td>
                    <td>Rule</td>
                    <td>OLHR</td>
                </tr>
                <tr>
                    <td>Fare Type</td>
                    <td>Economy RT UnBundled</td>
                    <td>Passenger Type</td>
                    <td>ADT</td>
                </tr>
            </tbody>
        </table>
    </a>
</mat-nav-list>