<div class="ui cards">
  <div class="card bookings-card">
    <div class="content">
      <div class="header">
        <span><b>Bookings Information</b></span>
        <span class="bookings-card_m-dropdown">
            <div class="ui dropdown">
              This Month <i class="dropdown icon"></i>
              <div class="menu">
                <div class="item">Choice 1</div>
                <div class="item">Disabled</div>
                <div class="item">Choice 3</div>
              </div>
            </div>
        </span>
      </div>
      <div class="description">
        Elliot Fu is a Travel Agency from New York.
      </div>
    </div>
  </div>
  <div class="card floating-card">
    <div class="content">
      <div class="header">
        <span><b>Floating Deposits</b></span>
        <span class="bookings-card_m-dropdown">
            <div class="ui dropdown">
              Sort by <i class="dropdown icon"></i>
              <div class="menu">
                <div class="item">Choice 1</div>
                <div class="item">Disabled</div>
                <div class="item">Choice 3</div>
              </div>
            </div>
        </span>
      </div>
      <div class="description">
        Elliot Fu is a Travel Agency from New York.
      </div>
    </div>
  </div>
</div>