<div class="ui grid header-box">
  <div class="ten wide column">
    <div class="ui action input header-box_search-box">
      <input type="text" placeholder="Search Booking / Enter Trip ID">
      <div class="ui button primary header-box_search-box__search-icon"><img src="./../../../../assets/img/search-icon.png" /> Search</div>
      <div class="ui compact selection dropdown button primary header-box_search-box__dropdown">
        <span class="text">Advance Search</span>
        <i class="dropdown icon"></i>
        <div class="menu">
          <div class="item">
            <span class="text">Category 1</span>
          </div>
          <div class="item">
            <span class="text">Category 2</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="six wide column padd-top">
    <div class="ui inline dropdown">
      <div class="text"><img class="ui image header-box_notif" src="./../../../../assets/img/notification.png"></div>
      <div class="menu">
        <div class="header">Adjust time span</div>
        <div class="active item" data-text="today">Today</div>
        <div class="item" data-text="this week">This Week</div>
        <div class="item" data-text="this month">This Month</div>
      </div>
    </div>
    <span class="header-box_person-placeholder">
      <span>Aswani</span>
      <div class="ui inline dropdown">
        <div class="text">
          <img class="ui avatar image" src="./../../../../assets/img/user.png">
        </div>
        <i class="dropdown icon"></i>
        <div class="menu">
          <div class="item">
            <img class="ui avatar image" src="/images/avatar/small/jenny.jpg">
            Jenny Hess
          </div>
          <div class="item">
            <img class="ui avatar image" src="/images/avatar/small/elliot.jpg">
            Elliot Fu
          </div>
          <div class="item">
            <img class="ui avatar image" src="/images/avatar/small/stevie.jpg">
            Stevie Feliciano
          </div>
          <div class="item">
            <img class="ui avatar image" src="/images/avatar/small/christian.jpg">
            Christian
          </div>
          <div class="item">
            <img class="ui avatar image" src="/images/avatar/small/matt.jpg">
            Matt
          </div>
          <div class="item">
            <img class="ui avatar image" src="/images/avatar/small/justen.jpg">
            Justen Kitsune
          </div>
        </div>
      </div>
    </span>
  </div>      
</div>