.header-box {
    padding: 12px 15px 12px;
    width: 100%;
    border-bottom: 1px solid rgba(189, 189, 189, 0.5);
    margin: 0 !important;

    .padd-top { 
        padding-top: 22px;
        text-align: right;
    }

    .header-box_search-box {
        input {
            border-radius: 50px;
            width: 100%;
            max-width: 315px;
        }
        .header-box_search-box__search-icon {
            background: #3867B1;
            font-weight: 300;
            img {
                margin-top: -1px;
                margin-right: 5px;
                width: 13px;
                height: auto;
            }
        }
        .header-box_search-box__dropdown {
            width: 100%;
            max-width: 148px;
            border-top-right-radius: 50px !important;
            border-bottom-right-radius: 50px !important;
            color: white;
            background: #3867B1;
            font-weight: 300;
        }
    }

    .header-box_notif {
        margin-right: 42px;
    }

    .header-box_person-placeholder {
        font-weight: 600;
        span { 
            padding-right: 12px;
            font-size: 15px;
            color: #4F4F4F;
        }

        img { margin-right: 5px; }
    }
}