
.cars.card-wrapper {
    height: auto;
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    .cars_title {
        margin: 0;
        padding: 0 0 24px 0px;
        font-style: normal;
        font-weight: 400 !important;
        font-size: 20px;
        line-height: 23px;
        color:#4F4F4F;
    }
    .ui.attached.menu {
        max-width: calc(100% - 18px);
    }
    .ui.tab.segment {
        background: none;
        border: none;
        box-shadow: none;
        padding: 0px 14px;
    }
    .car-grid {
        padding-left: 0px;
    }
    .car-search-block {
        background: #FFFFFF;
        box-shadow: 0 1px 3px rgba(60, 64, 67, 0.3), 0 4px 8px 3px rgba(60, 64, 67, 0.15);
        border-radius: 10px;
        margin: 0px;
        padding: 24px;
    }

    label {
        line-height: 13px;
        padding-bottom: 13px;
    }
    label~div  {
        margin-top: 12px;
    }
    .ui.icon {
        i.icon {
            img {
                margin-top: 11px;
            }
        }
    }
    .select {
        min-width: auto;
        display: block;
        white-space: nowrap;
    }
    .bookings_btn-panel {
        text-align: right;
    }
  
}



@media (min-width: 1440px) {
    .cars.card-wrapper {
        .ui.grid>.column.row>[class*="sixteen wide"].column.car-grid,
        .ui.grid>.row>[class*="sixteen wide"].column.car-grid {
            width: 1200px !important;
        }
    }
}

@media(max-width:1170px){
    .cars.card-wrapper{
    .ui.grid{
        .date-size{
            width:49.5% !important;
         }
        .time-size{
            width:45.5% !important;
        }
      }
   }
}

@media(max-width:1040px){
    .cars.card-wrapper{
        .ui.grid{
            .time-size{
                width:46.5% !important;
            }
        }
    }
}

@media(max-width:1030px){
    .cars.card-wrapper{
        .ui.grid{
            .date-size{
                width:50% !important;
             }
             .dt-size{
                width:100% !important;
             }
            .time-size{
                width:100% !important;
                padding-top:24px;
            }
        }
    }
}

@media(max-width:767px){
    .cars.card-wrapper{
        .ui.grid{
            .wrapper{
                width:100% !important;
             }
             .space-fill{
                 margin-top:24px;
             }
        }
    }
}

