<div class="outer">
  <form action="" [formGroup]="flightSearchForm" (ngSubmit)="sendRequest()" *ngIf="!submitted && !showLoader">
    <div class="row__1" fxLayout="row wrap" fxLayoutAlign="space-between start">
      <div class="" fxLayout="row" fxFlex="30%">

      </div>
      <div class="check__flex" fxLayout="row" fxFlex="70%" fxFlex.xs="row wrap" fxLayoutAlign.xs="start start"
        fxFlex.xs="100%" fxLayoutAlign="end end">
        <div class="check__boxes c1">
          <mat-checkbox formControlName="range">Calendar (+/- 3days)</mat-checkbox>
        </div>
        <div class="check__boxes">
          <mat-checkbox>Non Stop Flight</mat-checkbox>
        </div>
        <div class="check__boxes">
          <mat-checkbox>Free Baggage Included</mat-checkbox>
        </div>
      </div>
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="space-evenly center" class="out_dyn">

      <div class="dynamic_flex" fxFlex="100%" fxLayout="row wrap" formArrayName="multiFormArray"
        fxLayoutAlign="space-evenly center">
        <div class="inner_flex_dynamic"
          *ngFor="let item of flightSearchForm.get('multiFormArray')['controls']; let i=index" [formGroupName]=i
          fxFlex="100%" fxLayout="row wrap" fxLayoutAlign="space-between center">
          <div>
            <mat-form-field class="" floatLabel="never">
              <mat-icon matPrefix><img src="../../../../../assets/icons/plane1.png" alt=""></mat-icon>
              <input type="text" placeholder="Departure Airport" formControlName="departures"
                (click)="populateDropdown(i)" aria-label="Number" matInput [matAutocomplete]="departure">
              <mat-autocomplete #departure="matAutocomplete">
                <mat-option *ngFor="let option of filteredDepartures | async" [value]="option">
                  {{option}}
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
          </div>
          <div>
            <mat-form-field class="" floatLabel="never">
              <mat-icon matPrefix><img src="../../../../../assets/icons/plane2.png" alt=""></mat-icon>
              <input type="text" placeholder="Arrival Airport" formControlName="arrivals" (click)="populateDropdown(i)"
                aria-label="Number" matInput [matAutocomplete]="arrival">
              <mat-autocomplete #arrival="matAutocomplete">
                <mat-option *ngFor="let option of filteredArrivals | async" [value]="option">
                  {{option}}
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
          </div>
          <div>
            <mat-form-field floatLabel="never">
              <mat-datepicker-toggle matPrefix [for]="Departure">
                <mat-icon matDatepickerToggleIcon><img src="../../../../../assets/icons/date.png" alt=""></mat-icon>
              </mat-datepicker-toggle>
              <input matInput [matDatepicker]="Departure" #d placeholder="Departure Date"
                formControlName="departureDates">
              <mat-datepicker #Departure></mat-datepicker>
            </mat-form-field>
          </div>
          <div>
            <mat-form-field class="economy__main" floatLabel="never">
              <mat-label>Economy</mat-label>
              <mat-select fomrControlName="economy" name="p">
                <mat-option *ngFor="let option of ['Business','FirstClass']" [value]="option">
                  {{option}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div *ngIf="selectedStatus==='3'"><i *ngIf="selectedStatus==='3'" class="material-icons remove"
              (click)="removeCity(i)">remove_circle_outline</i>
          </div>

        </div>
      </div>

      <div *ngIf="selectedStatus==='3'" fxLayout="row" fxFlex="100%" fxLayoutAlign="start start">
        <div class="add__button" (click)="addCity()"> + Add another city</div>
      </div>

    </div>
    <div class="" fxLayout="row" fxLayoutAlign="space-between start">
      <div class="" fxFlex="52%">

        <div class="main__row__1" fxLayout="row">
          <mat-form-field class="" floatLabel="never">
            <input type="number" formControlName="agents" matInput placeHolder="1">
          </mat-form-field>
          <div class="divider"></div>
          <select name="" id="" class="round-trip">
            <option disabled selected hidden>
              ADT
            </option>
            <option *ngFor="let option of [1,2,3,4,5,6,7,8]" [value]=option>
              {{option}}
            </option>
          </select>
          <div class="divider"></div>
          <mat-form-field class="" floatLabel="never">
            <input type="number" formControlName="agents" matInput placeHolder="1">
          </mat-form-field>
          <div class="divider"></div>
          <select name="" id="" class="round-trip">
            <option disabled selected hidden>
              CHD
            </option>
            <option *ngFor="let option of [1,2,3,4,5,6,7,8]" [value]=option>
              {{option}}
            </option>
          </select>
          <div class="divider"></div>
          <mat-form-field class="" floatLabel="never">
            <input type="number" formControlName="agents" matInput placeHolder="1">
          </mat-form-field>
          <div class="divider"></div>
          <select name="" id="" class="round-trip">
            <option disabled selected hidden>
              INF
            </option>
            <option *ngFor="let option of [1,2]" [value]=option>
              {{option}}
            </option>
          </select>

        </div>
        <div class="" fxLayout="row" fxLayoutAlign="space-between start">
          <div class="i__flex" fxFlex="47%">
            <mat-form-field floatLabel="never">
              <mat-label>Preferred Airlines</mat-label>
              <mat-select fomrControlName="AD" name="p">
                <mat-option *ngFor="let option of pAirlines" [value]="option">
                  {{option}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="i__flex" fxFlex="47%">
            <mat-form-field floatLabel="never">
              <mat-label>Behalf of Booking</mat-label>
              <mat-select fomrControlName="AD" name="p">
                <mat-option *ngFor="let option of agents" [value]="option">
                  {{option}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <div class="second_row" fxLayout="row" fxLayoutAlign="space-between start">
          <div class="i__flex" fxFlex="47%">
            <mat-form-field floatLabel="never">
              <mat-label>Behalf of Booking</mat-label>
              <mat-select fomrControlName="AD" name="p">
                <mat-option *ngFor="let option of agents" [value]="option">
                  {{option}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="i__flex" fxFlex="47%">
            <mat-form-field floatLabel="never">
              <mat-label>Fare Restriction</mat-label>
              <mat-select fomrControlName="AD" name="p">
                <mat-option *ngFor="let option of ['Yes','No']" [value]="option">
                  {{option}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <div class="third_row" fxLayout="row wrap" fxLayoutAlign="space-between start" (click)="changeSub(0)">
          <div class="text">
            <ng-container *ngIf="!subOptions[0]">+</ng-container>
            <ng-container *ngIf="subOptions[0]">-</ng-container>
            Pricing Options
          </div>
          <div class="dot" fxFlex="10%">...</div>
        </div>
        <div class="sub__third__row pc" *ngIf="subOptions[0]" [@inOutAnimation] fxLayout="row wrap"
          fxLayoutAlign="start start">
          <div class="check__flex__right" fxLayout="column" fxLayoutAlign="start start">
            <div class="check__boxes">
              <mat-checkbox>Calendar (+/- 3days)</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Published Fares</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Contract Fares</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Both</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Best Available</mat-checkbox>
            </div>

          </div>
          <div class="check__flex__right r2" fxLayout="column" fxLayoutAlign="start start">
            <div class="check__boxes">
              <mat-checkbox class="all">Check/Uncheck All</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Advance Purchase</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Minimum Stay</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Maximum Stay</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Allow Purchase</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>No Restriction Refundability</mat-checkbox>
            </div>
          </div>
        </div>
        <div class="third_row" fxLayout="row" (click)="changeSub(1)" fxLayoutAlign="space-between start">
          <div class="text">
            <ng-container *ngIf="!subOptions[1]">+</ng-container>
            <ng-container *ngIf="subOptions[1]">-</ng-container>
            Fare Quote Override Options
          </div>
          <div class="dot" fxFlex="10%">...</div>
        </div>
        <div class="sub__third__row pc" *ngIf="subOptions[1]" [@inOutAnimation] fxLayout="row"
          fxLayoutAlign="start start">
          <div class="check__flex__right" fxLayout="column" fxLayoutAlign="start start">
            <div class="check__boxes">
              <mat-checkbox>Calendar (+/- 3days)</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Published Fares</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Contract Fares</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Both</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Best Available</mat-checkbox>
            </div>

          </div>
          <div class="check__flex__right r2" fxLayout="column" fxLayoutAlign="start start">
            <div class="check__boxes">
              <mat-checkbox class="all">Check/Uncheck All</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Advance Purchase</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Minimum Stay</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Maximum Stay</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Allow Purchase</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>No Restriction Refundability</mat-checkbox>
            </div>
          </div>
        </div>
        <div class="third_row" fxLayout="row" (click)="changeSub(2)" fxLayoutAlign="space-between start">
          <div class="text">
            <ng-container *ngIf="!subOptions[2]">+</ng-container>
            <ng-container *ngIf="subOptions[2]">-</ng-container>
            Travelers
          </div>
          <div class="dot" fxFlex="10%">...</div>
        </div>
        <div class="sub__third__row pc" *ngIf="subOptions[2]" [@inOutAnimation] fxLayout="row"
          fxLayoutAlign="start start">
          <div class="check__flex__right" fxLayout="column" fxLayoutAlign="start start">
            <div class="check__boxes">
              <mat-checkbox>Calendar (+/- 3days)</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Published Fares</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Contract Fares</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Both</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Best Available</mat-checkbox>
            </div>

          </div>
          <div class="check__flex__right r2" fxLayout="column" fxLayoutAlign="start start">
            <div class="check__boxes">
              <mat-checkbox class="all">Check/Uncheck All</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Advance Purchase</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Minimum Stay</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Maximum Stay</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Allow Purchase</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>No Restriction Refundability</mat-checkbox>
            </div>
          </div>
        </div>
        <div class="third_row" fxLayout="row" (click)="changeSub(3)" fxLayoutAlign="space-between start">
          <div class="text">
            <ng-container *ngIf="!subOptions[3]">+</ng-container>
            <ng-container *ngIf="subOptions[3]">-</ng-container>
            Qualifiers
          </div>
          <div class="dot" fxFlex="10%">...</div>
        </div>
        <div class="sub__third__row pc" *ngIf="subOptions[3]" [@inOutAnimation] fxLayout="row"
          fxLayoutAlign="start start">
          <div class="check__flex__right" fxLayout="column" fxLayoutAlign="start start">
            <div class="check__boxes">
              <mat-checkbox>Calendar (+/- 3days)</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Published Fares</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Contract Fares</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Both</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Best Available</mat-checkbox>
            </div>
          </div>
          <div class="check__flex__right r2" fxLayout="column" fxLayoutAlign="start start">
            <div class="check__boxes">
              <mat-checkbox class="all">Check/Uncheck All</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Advance Purchase</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Minimum Stay</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Maximum Stay</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Allow Purchase</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>No Restriction Refundability</mat-checkbox>
            </div>
          </div>
        </div>
        <div class="third_row" fxLayout="row" fxLayoutAlign="space-between start" (click)="changeSub(4)">
          <div class="text">
            <ng-container *ngIf="!subOptions[4]">+</ng-container>
            <ng-container *ngIf="subOptions[4]">-</ng-container>
            Fare Selections Options
          </div>
          <div class="dot" fxFlex="10%">...</div>
        </div>
        <div class="sub__third__row pc" *ngIf="subOptions[4]" [@inOutAnimation] fxLayout="row"
          fxLayoutAlign="start start">
          <div class="check__flex__right" fxLayout="column" fxLayoutAlign="start start">
            <div class="check__boxes">
              <mat-checkbox>Calendar (+/- 3days)</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Published Fares</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Contract Fares</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Both</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Best Available</mat-checkbox>
            </div>

          </div>
          <div class="check__flex__right r2" fxLayout="column" fxLayoutAlign="start start">
            <div class="check__boxes">
              <mat-checkbox class="all">Check/Uncheck All</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Advance Purchase</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Minimum Stay</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Maximum Stay</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Allow Purchase</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>No Restriction Refundability</mat-checkbox>
            </div>
          </div>
        </div>
        <div class="third_row" (click)="changeSub(5)" fxLayout="row" fxLayoutAlign="space-between start">
          <div class="text">
            <ng-container *ngIf="!subOptions[5]">+</ng-container>
            <ng-container *ngIf="subOptions[5]">-</ng-container>
            Tax Exempt Options
          </div>
          <div class="dot" fxFlex="10%">...</div>
        </div>
        <div class="sub__third__row pc" *ngIf="subOptions[5]" [@inOutAnimation] fxLayout="row"
          fxLayoutAlign="start start">
          <div class="check__flex__right" fxLayout="column" fxLayoutAlign="start start">
            <div class="check__boxes">
              <mat-checkbox>Calendar (+/- 3days)</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Published Fares</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Contract Fares</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Both</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Best Available</mat-checkbox>
            </div>
          </div>
          <div class="check__flex__right r2" fxLayout="column" fxLayoutAlign="start start">
            <div class="check__boxes">
              <mat-checkbox class="all">Check/Uncheck All</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Advance Purchase</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Minimum Stay</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Maximum Stay</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Allow Purchase</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>No Restriction Refundability</mat-checkbox>
            </div>
          </div>
        </div>
        <div class="third_row" fxLayout="row" fxLayoutAlign="space-between start" (click)="changeSub(6)">
          <div class="text">
            <ng-container *ngIf="!subOptions[6]">+</ng-container>
            <ng-container *ngIf="subOptions[6]">-</ng-container>
            Services Filter
          </div>
          <div class="dot" fxFlex="10%">...</div>
        </div>
        <div class="sub__third__row pc" *ngIf="subOptions[6]" [@inOutAnimation] fxLayout="row"
          fxLayoutAlign="start start">
          <div class="check__flex__right" fxLayout="column" fxLayoutAlign="start start">
            <div class="check__boxes">
              <mat-checkbox>Calendar (+/- 3days)</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Published Fares</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Contract Fares</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Both</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Best Available</mat-checkbox>
            </div>
          </div>
          <div class="check__flex__right r2" fxLayout="column" fxLayoutAlign="start start">
            <div class="check__boxes">
              <mat-checkbox class="all">Check/Uncheck All</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Advance Purchase</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Minimum Stay</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Maximum Stay</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Allow Purchase</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>No Restriction Refundability</mat-checkbox>
            </div>
          </div>
        </div>
      </div>
      <div class="" fxFlex="45%">
        <div class="main__row__1" fxLayout="row">
          <select name="" id="" class="right-flex" placeholder="Markup by">
            <option value="1" disabled selected hidden>Markup by</option>
            <option value="3">Amount</option>
            <option value="3">Percentage</option>
          </select>
          <div class="divider"></div>
          <select name="" id="" class="right-flex">
            <option value="2" diabled selected hidden>Private Fare</option>
            <option value="1">Yes</option>
            <option value="3">No</option>
          </select>
          <div class="divider"></div>
          <select name="" id="" class="right-flex">
            <option value="2" diabled selected hidden>Clients</option>
            <option value="1">New User</option>
            <option value="3">Aswani</option>
          </select>
        </div>
        <div class="" fxLayout="row">
          <div class="check__flex__right" fxLayout="column" fxLayoutAlign="start start">
            <span class="head">Fare Types</span>
            <div class="check__boxes">
              <mat-checkbox>Calendar (+/- 3days)</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Non Stop Flight</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Free Baggage Included</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Calendar (+/- 3days)</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Non Stop Flight</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Free Baggage Included</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Free Baggage Included</mat-checkbox>
            </div>
          </div>
          <div class="check__flex__right" fxLayout="column" fxLayoutAlign="start start">
            <span class="head">Other Fare Types</span>
            <div class="check__boxes">
              <mat-checkbox>Calendar (+/- 3days)</mat-checkbox>
            </div>
            <div class="check__boxes">
              <mat-checkbox>Non Stop Flight</mat-checkbox>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="buttons" fxLayout="row" fxLayoutAlign="end start">
      <div class="gray__button">Fare Search</div>
      <div class="gray__button">Air Availibity</div>
      <div class="gray__button">Fare Quote</div>
      <div class="submit__button"><button style="all:unset;">Search Your
          Flight</button></div>
    </div>
  </form>

  <div class="custom_card">
  <div class="row__1__t" fxLayout="row" *ngIf="submitted" fxLayoutAlign="space-between center">

    <div class="" fxLayout="row" class="main__bar" fxLayoutAlign="center center">
      <div class="white_text">
        FrankFurt
      </div>
      <img src="../../../../../assets/img/arrow.png" class="arrow" alt="">

      <div class="white_text">
        London
      </div>
    </div>
    <div class="divider"></div>
    <div class="">
      <div class="" fxLayout="row" class="main__bar" fxLayoutAlign="center center">
        <div class="white_text">
          1 Adult(s)
        </div>
        <div class="white_text p-3">
          1 Child
        </div>

        <div class="white_text">
          0 Infant(s)
        </div>
      </div>
    </div>
    <div class="divider"></div>
    <div class="" fxLayout="row" class="main__bar" fxLayoutAlign="center center">
      <div class="white_text p-3 b-3">
        We found <span class="b-5">300</span> flights availibility
      </div>
    </div>
    <div class="divider"></div>
    <div class="" fxLayout="row" class="main__bar" fxLayoutAlign="center center">
      <img src="../../../../../assets/icons/left_arrow.png" alt="">
      <div class="white_text p-1">
        26/08/2019
      </div>
      <img src="../../../../../assets/icons/right_arrow.png" alt="">
    </div>

  </div>
  <div class="row__2__t" *ngIf="submitted" fxLayout="row" fxLayoutAlign="space-between center">
    <div>
      <div class="" fxLayout="row" fxLayoutAlign="center center">
        <img src="../../../../../assets/icons/search-icon.png" class="search" alt="">
        <div class="p-0 black_text">Modify Search</div>
        <img src="../../../../../assets/icons/calendar.png" class="p-0 calendar" alt="">
        <div class="black_text">Weekly Fares</div>
      </div>
    </div>
    <div class="" fxLayout="row" fxLayoutAlign="space-between center">
      <select name="" id="" class="round-trip">
        <option value="2">Price</option>
        <option value="3">Placeholder</option>
        <option value="1">Placeholder2</option>
      </select>
      <select name="" id="" class="round-trip">
        <option value="2">Stops</option>
        <option value="3">Placeholder</option>
        <option value="1">Placeholder2</option>
      </select>
      <select name="" id="" class="round-trip">
        <option value="2">Flight Times</option>
        <option value="3">Placeholder</option>
        <option value="1">Placeholder2</option>
      </select>
      <select name="" id="" class="round-trip">
        <option value="2">Airlines</option>
        <option value="3">Placeholder</option>
        <option value="1">Placeholder2</option>
      </select>
      <select name="" id="" class="round-trip">
        <option value="2">Fare Type</option>
        <option value="3">Placeholder</option>
        <option value="1">Placeholder2</option>
      </select>
      <div class="filter__button p-1 m-l-3" fxLayout="row" fxLayoutAlign="center center">
        <img src="../../../../../assets/icons/filter.png" alt="">
        <div class="filter_text p-0">Filter</div>
      </div>
    </div>
  </div>
  <div class="row__3__t" fxLayout="row" *ngIf="submitted" fxLayoutAlign="space-between center">
    <img src="../../../../../assets/icons/right_arrow_black.png" alt="">
    <div class="" fxLayout="row" fxLayoutAlign="center center">
      <img src="../../../../../assets/img/British-Airways-logo.png" class="airlines" alt="">
      <div class="p-0 " fxLayout="column" fxLayoutAlign="center start">
        <div class="price_text">AED 470.00</div>
        <div class="small_text">emirates airline</div>
      </div>
    </div>
    <div class="divider"></div>
    <div class="" fxLayout="row" fxLayoutAlign="center center">
      <img src="../../../../../assets/img/Emirates-logo.png" class="airlines" alt="">
      <div class="p-0 " fxLayout="column" fxLayoutAlign="center start">
        <div class="price_text">AED 470.00</div>
        <div class="small_text">Emirates airline</div>
      </div>
    </div>
    <div class="divider"></div>
    <div class="" fxLayout="row" fxLayoutAlign="center center">
      <img src="../../../../../assets/img/Lufthansa-logo.png" class="airlines" alt="">
      <div class="p-0 " fxLayout="column" fxLayoutAlign="center start">
        <div class="price_text">AED 470.00</div>
        <div class="small_text">Deutshce airline</div>
      </div>
    </div>
    <div class="divider"></div>
    <div class="" fxLayout="row" fxLayoutAlign="center center">
      <img src="../../../../../assets/img/Emirates-logo.png" class="airlines" alt="">
      <div class="p-0 " fxLayout="column" fxLayoutAlign="center start">
        <div class="price_text">AED 470.00</div>
        <div class="small_text">Emirates airline</div>
      </div>
    </div>
    <div class="divider"></div>
    <div class="" fxLayout="row" fxLayoutAlign="center center">
      <img src="../../../../../assets/img/Lufthansa-logo.png" class="airlines" alt="">
      <div class="p-0 " fxLayout="column" fxLayoutAlign="center start">
        <div class="price_text">AED 470.00</div>
        <div class="small_text">Deutshche airline</div>
      </div>
    </div>
    <div class="divider"></div>
    <div class="" fxLayout="row" fxLayoutAlign="center center">
      <img src="../../../../../assets/img/Emirates-logo.png" class="airlines" alt="">
      <div class="p-0 " fxLayout="column" fxLayoutAlign="center start">
        <div class="price_text">AED 470.00</div>
        <div class="small_text">Emirates airline</div>
      </div>
    </div>
    <img src="../../../../../assets/icons/left_arrow_black.png" alt="">
  </div>
  <div class="row__4__t" *ngIf="submitted" fxLayout="row" fxLayoutAlign="space-between center">
    <div class="horizontal_line" fxFlex="30%"></div>
    <div class="" fxLayout="column" fxLayoutAlign="center center">
      <div class="head_text"><b>Outbound</b>, LHR - Heathrow - FRA - Frankfurt Main</div>
      <div><a href="#" class="link_text">Fare and Baggage Details</a></div>
    </div>
    <div class="horizontal_line" fxFlex="30%"></div>
  </div>
  <div class="row__5__t p-3" *ngIf="submitted" fxLayout="row" fxLayoutAlign="space-between center">

    <div class="" fxLayout="row" fxLayoutAlign="center center">
      <img src="../../../../../assets/img/Emirates-logo.png" class="airlines m-r-3" alt="">
      <div class="" fxLayout="column" fxLayoutAlign="start start">
        <div class="black_text">LHR</div>
        <div class=""><b>10:30</b></div>
      </div>
      <div class="p-0 detail" fxLayout="column" fxLayoutAlign="center center">
        <div class="black_text non-stop"><b>Non Stop</b></div>
        <div><img class="air__arow" src="../../../../../assets/img/flight_line.png" alt=""></div>
        <div class="black_text data">Boeing - E90 | 1 hr 30mins</div>
        <div class="black_text">British Airways BA - 8791</div>
      </div>
      <div class="" fxLayout="column" fxLayoutAlign="start start">
        <div class="black_text">FRA</div>
        <div class=""><b>15:30</b></div>
      </div>
    </div>
    <div class="" fxLayout="row" fxLayoutAlign="start center">
      <select name="" id="" class="customized_select">
        <option value="">Options(+11)</option>
        <option value="">place1</option>
        <option value="">place2</option>
      </select>
    </div>
    <div class="icons" fxLayout="row" fxLayoutAlign="start center">
      <img src="../../../../../assets/icons/info.png" alt="" class="p-0">
      <img src="../../../../../assets/icons/seat.png" alt="" class="p-0">
      <img src="../../../../../assets/icons/airplane.png" alt="" class="p-0">
      <img src="../../../../../assets/icons/settings.png" alt="" class="p-0">
    </div>
    <div class="packages" fxLayout="row" fxLayoutAlign="start center">
      <div class="p-3" fxLayout="column" fxLayoutAlign="center center">
        <div class="package_name">LIGHT</div>
        <div class="p-1-v">
          <mat-checkbox></mat-checkbox>
        </div>
        <div class="package_amount" fxLayout="column" fxLayoutAlign="center center">
          <div class="price">750</div>
          <div class="currency">AED</div>
        </div>
      </div>
      <div class="p-3" fxLayout="column" fxLayoutAlign="center center">
        <div class="package_name">LIGHT</div>
        <div class="p-1-v">
          <mat-checkbox></mat-checkbox>
        </div>
        <div class="package_amount" fxLayout="column" fxLayoutAlign="center center">
          <div class="price">750</div>
          <div class="currency">AED</div>
        </div>
      </div>
      <div class="p-3" fxLayout="column" fxLayoutAlign="center center">
        <div class="package_name">LIGHT</div>
        <div class="p-1-v">
          <mat-checkbox></mat-checkbox>
        </div>
        <div class="package_amount" fxLayout="column" fxLayoutAlign="center center">
          <div class="price">750</div>
          <div class="currency">AED</div>
        </div>
      </div>
      <div class="p-3" fxLayout="column" fxLayoutAlign="center center">
        <div class="package_name">LIGHT</div>
        <div class="p-1-v">
          <mat-checkbox></mat-checkbox>
        </div>
        <div class="package_amount" fxLayout="column" fxLayoutAlign="center center">
          <div class="price">750</div>
          <div class="currency">AED</div>
        </div>
      </div>
    </div>
    <div class="" fxLayout="row" fxLayoutAlign="center center">
      <div class="book_now">Book Now</div>
    </div>
  </div>
  <div class="row__5__t p-3" *ngIf="submitted" fxLayout="row" fxLayoutAlign="space-between center">

    <div class="" fxLayout="row" fxLayoutAlign="center center">
      <img src="../../../../../assets/img/Lufthansa-logo.png" class="airlines m-r-3" alt="">
      <div class="" fxLayout="column" fxLayoutAlign="start start">
        <div class="black_text">LHR</div>
        <div class=""><b>10:30</b></div>
      </div>
      <div class="p-0 detail" fxLayout="column" fxLayoutAlign="center center">
        <div class="black_text non-stop"><b>Non Stop</b></div>
        <div><img class="air__arow" src="../../../../../assets/img/flight_line.png" alt=""></div>
        <div class="black_text data">Boeing - E90 | 1 hr 30mins</div>
        <div class="black_text">British Airways BA - 8791</div>
      </div>
      <div class="" fxLayout="column" fxLayoutAlign="start start">
        <div class="black_text">FRA</div>
        <div class=""><b>15:30</b></div>
      </div>
    </div>
    <div class="" fxLayout="row" fxLayoutAlign="start center">
      <select name="" id="" class="customized_select">
        <option value="">Options(+11)</option>
        <option value="">place1</option>
        <option value="">place2</option>
      </select>
    </div>
    <div class="icons" fxLayout="row" fxLayoutAlign="start center">
      <img src="../../../../../assets/icons/info.png" alt="" class="p-0">
      <img src="../../../../../assets/icons/seat.png" alt="" class="p-0">
      <img src="../../../../../assets/icons/airplane.png" alt="" class="p-0">
      <img src="../../../../../assets/icons/settings.png" alt="" class="p-0">
    </div>
    <div class="packages" fxLayout="row" fxLayoutAlign="start center">
      <div class="p-3" fxLayout="column" fxLayoutAlign="center center">
        <div class="package_name">LIGHT</div>
        <div class="p-1-v">
          <mat-checkbox></mat-checkbox>
        </div>
        <div class="package_amount" fxLayout="column" fxLayoutAlign="center center">
          <div class="price">750</div>
          <div class="currency">AED</div>
        </div>
      </div>
      <div class="p-3" fxLayout="column" fxLayoutAlign="center center">
        <div class="package_name">LIGHT</div>
        <div class="p-1-v">
          <mat-checkbox></mat-checkbox>
        </div>
        <div class="package_amount" fxLayout="column" fxLayoutAlign="center center">
          <div class="price">750</div>
          <div class="currency">AED</div>
        </div>
      </div>
      <div class="p-3" fxLayout="column" fxLayoutAlign="center center">
        <div class="package_name">LIGHT</div>
        <div class="p-1-v">
          <mat-checkbox></mat-checkbox>
        </div>
        <div class="package_amount" fxLayout="column" fxLayoutAlign="center center">
          <div class="price">750</div>
          <div class="currency">AED</div>
        </div>
      </div>
      <div class="p-3" fxLayout="column" fxLayoutAlign="center center">
        <div class="package_name">LIGHT</div>
        <div class="p-1-v">
          <mat-checkbox></mat-checkbox>
        </div>
        <div class="package_amount" fxLayout="column" fxLayoutAlign="center center">
          <div class="price">750</div>
          <div class="currency">AED</div>
        </div>
      </div>
    </div>
    <div class="" fxLayout="row" fxLayoutAlign="center center">
      <div class="book_now">Book Now</div>
    </div>
  </div>
  <div class="row__6__t " *ngIf="submitted" fxLayout="row" fxLayoutAlign="center center">
    <div name="" id="" class="customized_select_big" fxLayout="row" fxLayoutAlign="center center"><div>Show More Out Bound Flights</div></div>
  </div>
  <div class="row__4__t inbound" *ngIf="submitted" fxLayout="row" fxLayoutAlign="space-between center">
    <div class="horizontal_line" fxFlex="30%"></div>
    <div class="" fxLayout="column" fxLayoutAlign="center center">
      <div class="head_text"><b>Inbound</b>, LHR - Heathrow - FRA - Frankfurt Main</div>
      <div><a href="#" class="link_text">Fare and Baggage Details</a></div>
    </div>
    <div class="horizontal_line" fxFlex="30%"></div>
  </div>
</div>
  <div class="loader_outer" *ngIf="showLoader" fxLayout="row" fxLayoutAlign="center center">
    <div class="loader"  fxLayout="center center"></div>
  </div>

</div>