

.outer {
  padding: 30px;
  font-family: Ubuntu;
}
.round-trip {
  height: 17.32px;
  width: 100%;
  color: #4f4f4f;
  font-family: Ubuntu;
  font-size: 13.5px !important;
  font-weight: 700 !important;
  line-height: 15px;
  border: 0px;
  outline: 0px;
}
.add__button {
  padding: 3px;
  padding-left: 5px;
  color: white;
  height: 25px;
  width: 140px;
  border-radius: 3px;
  background-color: #3867b1;
  text-align: center;
  margin-bottom:30px;
}
.submit__button {
  padding: 3px;
  padding-left: 5px;
  color: white;
  height: 25px;
  width: 140px;
  border-radius: 3px;
  background-color: #3867b1;
  text-align: center;
  margin-left: 20px;
}
.gray__button {
  padding: 3px;
  padding-left: 5px;
  color: white;
  height: 25px;
  width: 140px;
  border-radius: 3px;
  background-color: #333;
  text-align: center;
  margin-left: 20px;
}

.class__select {
  height: 17.32px;
  width: 90.2px;
  color: #4f4f4f;
  font-family: Ubuntu;
  font-size: 13.5px !important;
  font-weight: 700 !important;
  line-height: 15px;
  border: 0px;
  outline: 0px;
  margin-left: 41px;
}
.check__boxes {
  margin-left: 20px;
}
.check__flex {
  margin-left: -30px;
  color: #4f4f4f;
  font-family: Ubuntu;
  font-size: 13.5px !important;
  font-weight: 700 !important;
}

.row__1 {
  margin-top: 10px;
  margin-bottom: 13px;
}
.divider {
  box-sizing: border-box;
  height: 23.09px;
  width: 1.15px;
  border: 0.5px solid #808080;
  color: #808080;
  margin-right: 17px;
  margin-left: 10px;
}

.main__row__1 {
  border-radius: 3px;
  border: 1px solid rgb(128,128,128,0.3);
  padding: 3px;
  margin-bottom: 15px;
  .round-trip {
    color: #828282;
  }
  .mat-form-field-infix {
    border-top: 0px !important;
  }

  .mat-form-field-underline {
    height: 0px !important;
  }

  .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    width: 40px !important;
    padding-bottom: 1.25em;
    margin-top: -8px;
    border: 0;
    margin-left: 10px;
  }
}
select{
  text-align-last: center;
}
.i__flex {
  border-radius: 3px;
  border: 0.25px solid #808080;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  padding: 3px;
  height: 31.18px !important;
  
  .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    width: 97% !important;
    padding-bottom: 1.25em;
    margin-top: -10px;
    border: 0;
    margin-left: 10px;
  }
  .mat-form-field-underline {
    height: 0px !important;
  }
  .mat-form-field-infix {
    border-top: 0px !important;
    margin-top:-5px !important;
  }
  .mat-form-filed{
    width:97% !important;
  }
}


.second_row {
  margin-top: 20px;
}
.sub__third__row{
  margin-top: 0px;
  height: 40.41px;
  font-size: 1.2rem;
  padding: 0 12px;
  border-radius: 3px;
  background-color: rgb(128,128,128,0.2);
  font-family: Ubuntu;
  transition:all .3s ease-in-out;
  
  
  align-items:center;
  &.pc{
    height:229px;
  }
  .check__flex__right{
    margin-top:17px;
    font-weight:bold;
    &.r2{
      margin-left:53px;
      .all{
        margin-left:-23px;
      }
    }
  }
  .mat-checkbox-layout .mat-checkbox-label{
    font-weight:bold;
    color:#4F4F4F;
    opacity:1 !important;
  }
}
.third_row {
  margin-top: 20px;
  height: 40.41px;
  font-size: 1.2rem;
  padding: 0 12px;
  border-radius: 3px;
  background-color: #fff;
  font-family: Ubuntu;
  font-size: 13.5px !important;
  font-weight: 700 !important;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
  align-items:center;
  .text {
    margin-top: 10px;
    padding-left: 5px;
  }
  .dot {
    margin-top: -8px;
    text-align: end;
    font-size: 1.7rem;
    vertical-align: middle;
    font-weight: bold;
    letter-spacing: 3px;
    padding-right: 5px;
}
}
.dynamic_flex{
    margin-bottom:10px;
    margin-top:10px;
    .inner_flex_dynamic{
     
      margin-bottom:5px !important;
    }
    .mat-form-field-infix {
      border-top: 0px !important;
    }
    .mat-form-field-appearance-legacy .mat-form-field-wrapper {
      width: 97% !important;
      margin-top: -3px !important;
      padding-bottom: 0 !important;
      border: 0;
    }
    .cdk-text-field-autofill-monitored:not(:-webkit-autofill) {
      color: #828282 !important;
      font-family: Ubuntu;
      font-size: 11px !important;
      font-weight: 300;
      vertical-align: middle;
      line-height: 12px;
      
    }
    
    .mat-form-field-underline {
      display: none;
    }
  
    .mat-form-field {
  
      box-sizing: border-box;
      height: 31.18px;
      max-width: 350px;
      min-width: 350px;
      border-radius: 3px;
      border: 0.25px solid #808080;
      box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.2);
      padding: 3px;
      height: 31.18px !important;
      margin-bottom:10px;
      mat-icon{
        margin-right:8px;
        margin-left:8px;
        position:relative;
        img{
          position:absolute;
          margin-top:-4px;
        }
      }
      mat-datepicker-toggle{
        margin-right:8px;
        img{
          position:absolute !important;
          margin-left: -6px;
          margin-top: -6px;
        }
      }
      button.mat-icon-button{
        margin-right:8px !important;
      }
      .mat-form-field-label{
        margin-top:8px !important;
      }
      

    }
  

  
}
.main__row__1{
  .cdk-text-field-autofill-monitored:not(:-webkit-autofill){
    margin-top:0px !important;
  }
}
.check__boxes.c1{
  font-weight:700!important;
}
.row__1{
  .mat-checkbox-layout .mat-checkbox-label{
    font-weight:700!important;
    opacity:1 !important;
  }
}
.economy__main{
  .mat-form-field-infix{
    margin-top:-3px!important;
  }
}
.row__1__t{
  margin-top:32px;
  height: 63px;
  background-color: #3867B1;
  padding:0 33px;
  .white_text{
  color:white !important;
  font-weight:600;
  }
  .divider{
    color:#1754B5;
    border: 0.5px solid #1754B5;
    height: 44px;
    margin:0 53px;
    
  }
}
.row__2__t{
  height: 58px !important;
  background-color: transparent;
  padding:0 33px;
  border-bottom:3px solid #E0E0E0;
  .calendar{
    height:18px;
    width:18px;
  }
  .search{
    height:18px;
    width:18px;
  }
  .black_text{
    color: #4F4F4F !important;
    font-size: 13px;
    font-weight: 600;
  }
  .filter_text{
    color: white !important;
    font-size: 13px;
    font-weight: 500;
  }
  .round-trip{
    border:0px !important;
    border-color: transparent;
  }
  .white_text{
  color:white !important;
  font-weight:600;
  }
  .divider{
    color:#1754B5;
    border: 0.5px solid #1754B5;
    height: 44px;
    margin:0 53px;
    
  }
 
}
.row__3__t{
  height: 74px !important;
  background-color: transparent;
  padding:0 25px;
  border-bottom:3px solid #E0E0E0;
  .airlines{
    height:36px;
    width:36px;
  }
  .price_text{
    color: #3867B1;
    font-size: 15px;
    font-weight: 800;
  }
  .small_text{
    color: #4F4F4F;
    font-size: 10px;
    font-weight: 800;
  }
  .divider{
    height: 36.5px;
    width: 0;
    border: 1px solid #E0E0E0;
    margin:0 23px;
  }
}
.row__4__t{
  height: 77px !important;
  background-color: transparent;
  padding:0 25px;
  border-bottom:5px solid #E0E0E0;
  .horizontal_line{
    height: 0;
    border: 0.5px solid #808080;
  }

  .head_text{
    color: #4F4F4F;
    font-family: Ubuntu;
    font-size: 17px;
  }
  .link_text{
    color: #3867B1;
    font-family: Ubuntu;
    font-size: 13px;
  }
}
.row__5__t{
  height:140px;
  border-bottom:5px solid #E0E0E0;
  .airlines{
    height:40px;
    width:40px;
  }
  .air__arrow{
    margin-left:-52px;
  }
  .detail{
    position:relative;
  }
  .non-stop{
    top:0;
    position: absolute;
  }
  .data{
    top:12;
    position:absolute;
  }
  .black_text{
    font-size:11.5px;
  }
  .icons{
    img{
      height:18px;
      width:18px;
    }
  }
  .customized_select{

    height: 30px;
    width: 137px;
    border-radius: 20px;
    background-color: #3867B1;
    border-color:transparent;

    color: white;

  }
}
.packages{
  .package_name{
    color: #4F4F4F;
    font-family: Ubuntu;
    font-size: 11px;
    font-weight: 600;
   
  }
  .package_amount{
    .price{
      color: #4F4F4F;
      font-family: Ubuntu;
      font-size: 17px;
      font-weight: 600;
    }
    .currency{
      color: #4F4F4F;
      opacity:0.9;
      font-family: Ubuntu;
      font-size: 10px;
      font-weight: 500;
    }
  }

}
.filter__button{
  height: 28px;
  width: 82px;
  border-radius: 5px;
  background-color: #3867B1;
}
.loader {
 
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  
}
.book_now{
  color: #FFF;
  font-family: Ubuntu;
  font-size: 13px;
  font-weight: 700;
  line-height: 15px;
  padding:10px 20px;
  border-radius: 5px;
  background-color: #3867B1;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.arrow{
  padding:0 12px;
}
.p-0{
  padding:0 6px;
}
.p-3{
  padding:0 30px;
}
.p-5{
  padding: 0 54px;
}
.p-4{
  padding:0 40px;
}
.p-2{
  padding:0 19px;
}
.b-5{
  font-weight:700!important;
  color:white !important;
}
.b-3{
  font-weight:300 !important;
}
.p-1{
  padding:0 12px;
}
.m-l-3{
  margin-left:38px;
}
.m-r-3{
  margin-right:38px;
}
.p-1-v{
  padding:10px 0;
}
.row__6__t{
  height:150px;
  .customized_select_big{

    height: 40px;
    width: 240px;
    border: 0.5px solid #808080;
    border-radius: 15px;
    background-color: white;
    border-color:black;

    color: #808080;

  }
}
.loader_outer{
  height:800px;

}
.inbound{
  border:0px;
}
.custom_card{
  box-shadow: 3px 3px 4px 0 rgba(0,0,0,0.1);
  border-radius:5px;
}