mat-card {
    margin-top: 30px;
    table {
        margin-top: 20px;
        thead {
            background-color: #cc0c00;
            tr td {
                padding: 8px 15px;
                color: white;
                font-weight: 700;
                font-size: 16px;
            }
        }
    
        tbody {
            tr {
                padding: 18px 0;
    
                td {
                    vertical-align: top;
                    padding: 12px 0;
                    border-bottom: 1px solid #efefef;
                }
            }
        }
    }

    mat-form-field {
        width: 100%;
    }

    .text-right { text-align: right; }
}